!!!!S1!!!!!!!!!!!!!!!!!!!!!
enable
config t
hostname S1
interface range fa0/1-24
shutdown
line vty 0 5
password cisco
login
exec-timeout 0 0
line console 0
password class
banner motd #Authorized use only#
int vlan 99
ip add 172.17.99.11 255.255.255.0
no shutdown
exit
ip default-gateway 172.17.99.1
vlan 99
interface range fa0/1 - 0/3
switchport mode trunk
switchport trunk native vlan 99
no shutdown


! interface fa0/1
! switchport mode trunk
! switchport trunk
! no shutdown
! interface fa0/2
! switchport mode trunk
! switchport trunk
! no shutdown
! vtp mode server
! vtp domain cisco
! vtp password class
! vtp version 2
! vlan 10
! name vlan 10
! vlan 20
! name vlan20
! vlan 30
! name vlan30


!!!!!S2!!!!!!!!!!!!!!!!!!!!
enable
config t
hostname S2
interface fa0/1
switchport mode trunk
switchport trunk
no shutdown


! vtp mode client
! vtp domain cisco
! vtp password class
! vtp version 2


!!!!!S3!!!!!!!!!!!!!!!!!!!!!
enable
config t
hostname S3
interface fa0/2
switchport mode trunk
switchport trunk
no shutdown


! vtp mode client
! vtp domain cisco
! vtp password class
! vtp version 2