##### Core
en
config t
vlan 10
vlan 20
vlan 30
vlan 100
vlan 1
interface vlan 1
ip add 10.1.1.254 255.255.255.0
no shutdown

interface vlan 10
ip add 10.1.10.254 255.255.255.0
no shutdown

interface vlan 20
ip add 10.1.20.254 255.255.255.0
no shutdown

interface vlan 30
ip add 10.1.30.254 255.255.255.0
no shutdown

interface vlan 100
ip add 10.1.100.254 255.255.255.0
no shutdown

interface range g1/0/1 - 24
shutdown
interface range g1/1/1 - 4
shutdown

ip routing

do wr mem

##### Switch 1
en
config t

interface vlan 1
ip add 10.1.1.1 255.255.255.0
no shutdown

exit

ip default-gateway 10.1.1.254

do wr mem

##### Switch 2
en
config t

interface vlan 1
ip add 10.1.1.2 255.255.255.0
no shutdown

exit

ip default-gateway 10.1.1.254

do wr mem

##### Switch 3
en
config t

interface vlan 1
ip add 10.1.1.3 255.255.255.0
no shutdown

exit

ip default-gateway 10.1.1.254

do wr mem

##### Switch 1
en
config t

interface range fa0/1 - 24
shutdown

interface range g0/1 - 2
shutdown

exit

interface fa0/1
switchport mode acc

switchport access vlan 10

exit

interface g0/1
switchport mode trunk
switchport trunk
no shutdown

interface fa0/1
no shutdown

do wr mem

##### Switch 2
en
config t

interface range fa0/1 - 24
shutdown

interface range g0/1 - 2
shutdown

exit

interface fa0/1
switchport mode acc

switchport access vlan 20

exit

interface g0/1
switchport mode trunk
switchport trunk
no shutdown

interface fa0/1
no shutdown

do wr mem

##### Switch 3
en
config t

interface range fa0/1 - 24
shutdown

interface range g0/1 - 2
shutdown

exit

interface fa0/1
switchport mode acc

switchport access vlan 30

exit

interface g0/1
switchport mode trunk
switchport trunk
no shutdown

interface fa0/1
no shutdown

do wr mem

##### Core
en
config t
interface g1/0/1
switchport trunk encapsulation dot1q
switchport mode trunk
no shutdown

interface g1/0/2
switchport trunk encapsulation dot1q
switchport mode trunk
no shutdown

interface g1/0/3
switchport trunk encapsulation dot1q
switchport mode trunk
no shutdown

interface g1/0/20
switchport mode acc
switchport access vlan 100
no shutdown

do wr mem