##### Core
en
config t
vlan 10
vlan 20
vlan 30
vlan 100
vlan 1
int vlan 1
ip add 10.1.1.254 255.255.255.0
no shut

int vlan 10
ip add 10.1.10.254 255.255.255.0
no shut

int vlan 20
ip add 10.1.20.254 255.255.255.0
no shut

int vlan 30
ip add 10.1.30.254 255.255.255.0
no shut

int vlan 100
ip add 10.1.100.254 255.255.255.0
no shut

int range g1/0/1 - 24
shut
int range g1/1/1 - 4
shut

ip routing

do wr mem

##### Switch 1
en
config t

int vlan 1
ip add 10.1.1.1 255.255.255.0
no shut

exit

ip default-gateway 10.1.1.254

do wr mem

##### Switch 2
en
config t

int vlan 1
ip add 10.1.1.2 255.255.255.0
no shut

exit

ip default-gateway 10.1.1.254

do wr mem

##### Switch 3
en
config t

int vlan 1
ip add 10.1.1.3 255.255.255.0
no shut

exit

ip default-gateway 10.1.1.254

do wr mem

##### Switch 1
en
config t

int range fa0/1 - 24
shut

int range g0/1 - 2
shut

exit

int fa0/1
switchport mode acc

switchport access vlan 10

exit

int g0/1
switchport mode trunk
switchport trunk
no shut

int fa0/1
no shut

do wr mem

##### Switch 2
en
config t

int range fa0/1 - 24
shut

int range g0/1 - 2
shut

exit

int fa0/1
switchport mode acc

switchport access vlan 20

exit

int g0/1
switchport mode trunk
switchport trunk
no shut

int fa0/1
no shut

do wr mem

##### Switch 3
en
config t

int range fa0/1 - 24
shut

int range g0/1 - 2
shut

exit

int fa0/1
switchport mode acc

switchport access vlan 30

exit

int g0/1
switchport mode trunk
switchport trunk
no shut

int fa0/1
no shut

do wr mem

##### Core
en
config t
int g1/0/1
switchport trunk encapsulation dot1q
switchport mode trunk
no shut

int g1/0/2
switchport trunk encapsulation dot1q
switchport mode trunk
no shut

int g1/0/3
switchport trunk encapsulation dot1q
switchport mode trunk
no shut

int g1/0/20
switchport mode acc
switchport access vlan 100
no shut

do wr mem