!-----
!R1
!-----
enable
config t
!
ipv6 unicast-routing
!
ipv6 router ospf 10
router-id 1.1.1.1
auto-cost reference-bandwidth 1000
passive-interface g0/0
end
clear ipv6 ospf process
y
config t
!
interface g0/0
ipv6 ospf 10 area 0
!
interface s0/0/0
ipv6 ospf 10 area 0
!
interface s0/0/1
ipv6 ospf 10 area 0
!
end

!-----
!R2
!-----
enable
config t
!
ipv6 unicast-routing
!
ipv6 router ospf 10
router-id 2.2.2.2
auto-cost reference-bandwidth 1000
passive-interface g0/0
end
clear ipv6 ospf process
y
config t
!
interface g0/0
ipv6 ospf 10 area 0
!
interface s0/0/1
ipv6 ospf 10 area 0
!
end

!-----
!R3
!-----
enable
config t
!
ipv6 unicast-routing
!
ipv6 router ospf 10
router-id 3.3.3.3
auto-cost reference-bandwidth 1000
passive-interface g0/0
end
clear ipv6 ospf process
y
config t
!
interface g0/0
ipv6 ospf 10 area 0
!
interface s0/0/0
ipv6 ospf 10 area 0
!
interface s0/0/1
ipv6 ospf 10 area 0
!
end
