!-----
!RA
!-----
enable
config t
hostname RA
interface g0/0
ip address 172.31.0.1 255.255.254.0
no shutdown
interface s0/0/0
ip address 172.31.4.1 255.255.255.252
no shutdown
router ospf 1
router-id 1.1.1.1
passive-interface g0/0
network 172.31.0.0 0.0.1.255 area 0
network 172.31.4.0 0.0.0.3 area 0
end

!-----
!RB
!-----
enable
config t
hostname RB
ipv6 unicast-routing
interface g0/0
ip address 172.31.2.1 255.255.254.0
ipv6 address 2001:DB8:1::1/64
ipv6 address FE80::1 link-local
ipv6 ospf 1 area 0
no shutdown
interface s0/0/1
no ip address
ipv6 address 2001:DB8:2::1/64
ipv6 ospf 1 area 0
no shutdown
interface s0/0/0
ip address 172.31.4.2 255.255.255.252
no shutdown
router ospf 1
router-id 2.2.2.2
passive-interface g0/0
network 172.31.2.0 0.0.1.255 area 0
network 172.31.4.0 0.0.0.3 area 0
ipv6 router ospf 1
router-id 2.2.2.2
end
clear ipv6 ospf process
y

!-----
!RC
!-----
enable
config t
hostname RC
ipv6 unicast-routing
interface g0/0
ipv6 address 2001:DB8:3::1/64
ipv6 address FE80::3 link-local
ipv6 ospf 1 area 0
no shutdown
interface s0/0/0
no ip address
ipv6 address 2001:DB8:2::2/64
ipv6 ospf 1 area 0
no shutdown
ipv6 router ospf 1
router-id 3.3.3.3
end
clear ipv6 ospf process
y
