!-----
! BAN-1
!-----
enable
config term
hostname BAN-1
no ip domain-lookup
banner motd #Unauthorized Access is Prohibited#
enable secret class
line console 0
password cisco
login
loggin synchronous
exec-timeout 0 0
line vty 0 15
password class
login
logging synchronous
exec-timeout 0 0
interface fa0/0
no shutdown
interface fa0/0.201
encapsulation dot1q 201
ip add 10.10.53.65 255.255.255.224
interface fa0/0.202
encapsulation dot1q 202
ip add 10.10.52.1 255.255.255.128
interface fa0/0.250
encapsulation dot1q 250
ip add 10.10.53.97 255.255.255.240
interface fa0/0.299
encapsulation dot1q 299 native
ip add 10.10.53.129 255.255.255.248
!

!-----
! BAN-LAN-1 PC
!-----
10.10.53.94 255.255.255.224 10.10.53.65 8.8.8.8


!-----
! BAN-LAN-2-PC
!-----
10.10.52.126 255.255.255.128 10.10.52.1 8.8.8.8

!-----
! BAN-LAN-SW-1
!-----
enable
config term
hostname SW-1
no ip domain-lookup
banner motd #Unauthorized Access is Prohibited#
enable secret class
line console 0
password cisco
login
loggin synchronous
exec-timeout 0 0
line vty 0 15
password class
login
logging synchronous
exec-timeout 0 0 
vtp mode transparent
spanning-tree mode rapid-pvst
int fa0/14
switchport mode Access
switchport Access vlan 201
interface fa0/1
switchport mode trunk
switchport trunk native vlan 299

vlan 201
name BAN-LAN-1
vlan 250 
name BAN-MGMT
vlan 299
name BAN-Native

!-----
! BAN-LAN-SW-2
!-----
enable
config term
hostname SW-2
no ip domain-lookup
banner motd #Unauthorized Access is Prohibited#
enable secret class
line console 0
password cisco
login
loggin synchronous
exec-timeout 0 0
line vty 0 15
password class
login
logging synchronous
exec-timeout 0 0 
vtp mode transparent
spanning-tree mode rapid-pvst
int fa0/11
switchport mode Access
switchport Access vlan 202

vlan 202
name BAN_LAN-2
vlan 250 
name BAN-MGMT
vlan 299
name BAN-Native

!-----
! BAN-2
!-----
enable
config term
hostname BAN-2
no ip domain-lookup
banner motd #Unauthorized Access is Prohibited#
enable secret class
line console 0
password cisco
login
loggin synchronous
exec-timeout 0 0
line vty 0 15
password class
login
logging synchronous
exec-timeout 0 0
! 2020.06.01
int fa0/0
ip add 10.10.52.129 255.255.255.128
no shutdown
int s0/0/1
ip add 10.10.53.113 255.255.255.252
no shutdown
int s0/0/0
ip add 10.10.53.118 255.255.255.252
exit
router eigrp 100
network 10.10.52.128 0.0.0.127
network 10.10.53.112 0.0.0.3
network 10.10.53.116 0.0.0.3
no auto-summary

!-----
! BAN-3
!-----
enable
config term
hostname BAN-3
no ip domain-lookup
banner motd #Unauthorized Access is Prohibited#
enable secret class
line console 0
password cisco
login
loggin synchronous
exec-timeout 0 0
line vty 0 15
password class
login
logging synchronous
exec-timeout 0 0
! 2020.06.01
int s0/1/1
ip add 10.10.53.117 255.255.255.252
bandwidth 1544
description BAN3-BAN2
no shutdown
int s0/0/1
ip add 209.165.200.194 255.255.255.252
ipv6 add 2001:ACAD:5678:1::3/64
description WAN
no shutdown


!-----
! PHX-LAN-1 PC
!-----

2001:ACAD:5678:201::5/64
FE80::201
2001:ACAD:5678:201::1
2001:B4D1:F93:5::7

!-----
! PHX-LAN-2 PC
!-----

2001:ACAD:5678:202::5/64
FE80::202
2001:ACAD:5678:202::1
2001:B4D1:F93:5::7

!-----
! PHX-LAN-3 PC
!-----

2001:ACAD:5678:203::5/64
FE80::203
2001:ACAD:5678:203::1
2001:B4D1:F93:5::7

!-----
! PHX-LAN-4 PC
!-----

2001:ACAD:5678:204::5/64
FE80::204
2001:ACAD:5678:204::1
2001:B4D1:F93:5::7

!-----
! PHX-1
!-----
enable
config term
hostname PHX-1
no ip domain-lookup
banner motd #Unauthorized Access is Prohibited#
enable secret class
line console 0
password cisco
login
loggin synchronous
exec-timeout 0 0
line vty 0 15
password class
login
logging synchronous
exec-timeout 0 0

!-----
! PHX-2
!-----
enable
config term
hostname PHX-2
no ip domain-lookup
banner motd #Unauthorized Access is Prohibited#
enable secret class
line console 0
password cisco
login
loggin synchronous
exec-timeout 0 0
line vty 0 15
password class
login
logging synchronous
exec-timeout 0 0

!-----
! PHX-3
!-----
enable
config term
hostname PHX-3
no ip domain-lookup
banner motd #Unauthorized Access is Prohibited#
enable secret class
line console 0
password cisco
login
loggin synchronous
exec-timeout 0 0
line vty 0 15
password class
login
logging synchronous
exec-timeout 0 0
