!!!! R1
enable
config t
ipv6 unicast-routing
ipv6 router eigrp 1
no shutdown
eigrp router-id 1.1.1.1
int g0/0
ipv6 eigrp 1
int s0/0/0
ipv6 eigrp 1
int s0/0/1
ipv6 eigrp 1


!!!! R2
enable
config t
ipv6 unicast-routing
ipv6 router eigrp 1
no shutdown
eigrp router-id 2.2.2.2
int g0/0
ipv6 eigrp 1
int s0/0/0
ipv6 eigrp 1
int s0/0/1
ipv6 eigrp 1


!!!! R3
enable
config t
ipv6 unicast-routing
ipv6 router eigrp 1
no shutdown
eigrp router-id 3.3.3.3
int g0/0
ipv6 eigrp 1
int s0/0/0
ipv6 eigrp 1
int s0/0/1
ipv6 eigrp 1
