!!!! S1 !!!!

interface f0/6
switchport mode access
no shutdown
vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60
vlan 70
vlan 80
vlan 99
interface f0/6
switchport access vlan 30
interface range f0/1-4
switchport mode trunk
switchport trunk native vlan 99
interface vlan99
ip address 172.31.99.1 255.255.255.0
spanning-tree mode pvst
spanning-tree vlan 1,10,30,50,70 root primary
interface f0/6
spanning-tree portfast
interface f0/6
spanning-tree bpduguard enable

!!!! S2 !!!!

interface f0/18
switchport mode access
no shutdown
vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60
vlan 70
vlan 80
vlan 99
interface f0/18
switchport access vlan 20
interface range f0/1-4
switchport mode trunk
switchport trunk native vlan 99
interface vlan99
ip address 172.31.99.2 255.255.255.0
spanning-tree mode pvst
spanning-tree vlan 1,10,20,30,40,50,60,70,80,99 root secondary
interface f0/18
spanning-tree portfast
interface f0/18
spanning-tree bpduguard enable

!!!! S3 !!!!

interface f0/11
switchport mode access
no shutdown
vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60
vlan 70
vlan 80
vlan 99
interface f0/11
switchport access vlan 10
interface range f0/1-4
switchport mode trunk
switchport trunk native vlan 99
interface vlan99
ip address 172.31.99.3 255.255.255.0
spanning-tree mode pvst
spanning-tree vlan 20,40,60,80,99 root primary
interface f0/11
spanning-tree portfast
interface f0/11
spanning-tree bpduguard enable
